{
  "name": "WSQL",
  "main": "WSQL.js",
  "version": "0.0.0",
  "homepage": "https://github.com/lukluk/WSQL",
  "authors": [
    "lukluk <luklukaha@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
